NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=Xj5zeIJyVceP2YyAAkknuS1R46EEVoru
NEXT_PUBLIC_AUTH0_DOMAIN=dev-3mo7mchf.us.auth0.com
REDIS_URL=redis://default:64c1706d9c3a41f9b6bb2850bfcac54a@usw1-normal-jaybird-33730.upstash.io:33730